# myduty_android

./: .gitignore  CLAUDE.md  admin-dashboard.html  build.gradle.kts  settings.gradle.kts  supabase_admin_tables.sql  supabase_board_tables.sql
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sonbum/diacalendar2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: office_drawer_websites.json  office_passwords.json  office_website_variants.json  office_websites.json
app/src/main/java/com/sonbum/diacalendar2/: Diacalendar2App.kt  MainActivity.kt  Scaffold.kt  SimpleCalendarTitle.kt  StatusBarColorLifecycleObserver.kt  Utils.kt
app/src/main/java/com/sonbum/diacalendar2/core/ads/: AppOpenAdManager.kt
app/src/main/java/com/sonbum/diacalendar2/core/notification/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  DiaFirebaseMessagingService.kt  NotificationHelper.kt  ShiftReminderWorker.kt
app/src/main/java/com/sonbum/diacalendar2/core/routing/: DeepLinkNavigator.kt  NavigationRoot.kt  Route.kt
app/src/main/java/com/sonbum/diacalendar2/core/update/: InAppUpdateManager.kt
app/src/main/java/com/sonbum/diacalendar2/core/util/: DeviceIdProvider.kt  ImageUtils.kt  ShiftTimeUtils.kt
app/src/main/java/com/sonbum/diacalendar2/data/local/: DrawerWebsiteRegistry.kt  OfficeWebsiteRegistry.kt
app/src/main/java/com/sonbum/diacalendar2/data/remote/: BoardSupabaseConfig.kt  MenuSupabaseConfig.kt  SubwayApiConfig.kt  SupabaseConfig.kt
app/src/main/java/com/sonbum/diacalendar2/data/repository/: AnniversaryRepositoryImpl.kt  AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  BoardRepositoryImpl.kt  ChatNoteRepositoryImpl.kt  CoworkerRepositoryImpl.kt  CustomShiftRepositoryImpl.kt  DeviceCalendarRepositoryImpl.kt  DiaRepositoryImpl.kt  DocumentRepositoryImpl.kt  HolidayRepositoryImpl.kt  LateHolidayRecordRepositoryImpl.kt  LateHolidayTypeRepositoryImpl.kt  LateWorkRecordRepositoryImpl.kt  LateWorkTypeRepositoryImpl.kt  LocalDiaRepositoryImpl.kt  LocalOfficeRepositoryImpl.kt  MemoRepositoryImpl.kt  MenuRepositoryImpl.kt  OfficeRepositoryImpl.kt  ShiftInputRecordRepositoryImpl.kt  ShiftInputTypeRepositoryImpl.kt  ShiftRepositoryImpl.kt  ShiftSwapRecordRepositoryImpl.kt  SubShiftRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  SubwayRepositoryImpl.kt  VacationRecordRepositoryImpl.kt  VacationTypeRepositoryImpl.kt
app/src/main/java/com/sonbum/diacalendar2/di/: KoinModule.kt  NavigationModule.kt
app/src/main/java/com/sonbum/diacalendar2/domain/model/: Anniversary.kt  BackupData.kt  CafeteriaMenu.kt  CalendarEvent.kt  ChatNote.kt  Coworker.kt  CoworkerGroup.kt  CustomShift.kt  DeviceCalendar.kt  Dia.kt  Document.kt  Holiday.kt  LateHolidayRecord.kt  LateHolidayType.kt  LateWorkRecord.kt  LateWorkType.kt  LocalDia.kt  LocalOffice.kt  Memo.kt  Office.kt  Post.kt  ShiftInputRecord.kt  ShiftInputType.kt  ShiftSwapRecord.kt  UserShiftConfig.kt  VacationRecord.kt  VacationType.kt
app/src/main/java/com/sonbum/diacalendar2/domain/repository/: AnniversaryRepository.kt  AuthRepository.kt  BackupRepository.kt  BoardRepository.kt  ChatNoteRepository.kt  CoworkerRepository.kt  CustomShiftRepository.kt  DeviceCalendarRepository.kt  DiaRepository.kt  DocumentRepository.kt  HolidayRepository.kt  LateHolidayRecordRepository.kt  LateHolidayTypeRepository.kt  LateWorkRecordRepository.kt  LateWorkTypeRepository.kt  LocalDiaRepository.kt  LocalOfficeRepository.kt  MemoRepository.kt  MenuRepository.kt  OfficeRepository.kt  ShiftInputRecordRepository.kt  ShiftInputTypeRepository.kt  ShiftRepository.kt  ShiftSwapRecordRepository.kt  SubShiftRepository.kt  SubscriptionRepository.kt  SubwayRepository.kt  VacationRecordRepository.kt  VacationTypeRepository.kt
app/src/main/java/com/sonbum/diacalendar2/domain/usecase/: BackupRestoreUseCase.kt
app/src/main/java/com/sonbum/diacalendar2/domain/util/: DayTypeResolver.kt  SubwayTrainParser.kt
app/src/main/java/com/sonbum/diacalendar2/presentation/alarm/: AlarmRingActivity.kt  ScheduledAlarmListScreen.kt  ScheduledAlarmListViewModel.kt  WorkAlarmSettingsScreen.kt  WorkAlarmSettingsViewModel.kt
app/src/main/java/com/sonbum/diacalendar2/shared/: Utils.kt
app/src/main/java/com/sonbum/diacalendar2/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/sonbum/diacalendar2/wear/: WearDataSyncManager.kt
app/src/main/java/com/sonbum/diacalendar2/widget/: DayWidget.kt  DayWidgetReceiver.kt  MidnightWidgetWorker.kt  WeekWidget.kt  WeekWidgetReceiver.kt  WidgetUpdater.kt
app/src/main/res/drawable/: widget_gradient_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: day_widget_info.xml  week_widget_info.xml
app/src/test/java/com/sonbum/diacalendar2/: ExampleUnitTest.kt
diacalendar2/: build.gradle.kts
diacalendar2/src/main/: AndroidManifest.xml
diacalendar2/src/main/java/com/sonbum/diacalendar2/: DataListenerService.kt
diacalendar2/src/main/java/com/sonbum/diacalendar2/presentation/: MainActivity.kt
diacalendar2/src/main/java/com/sonbum/diacalendar2/tile/: DiaCalendarTileService.kt
diacalendar2/src/main/res/drawable/: splash_icon.xml  tile_preview.xml
diacalendar2/src/main/res/values/: strings.xml
docs/: PRD.md  PRD_realtime_share.md  PRD_work_chat.md  PRD_worktime_alarm.md  TODO_board_community.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
